{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Key Papers \'96 Generative AI for Computer Vision\
\
## Generative Models\
- Goodfellow et al., *Generative Adversarial Networks*, NeurIPS 2014  \
- Kingma & Welling, *Auto-Encoding Variational Bayes*, ICLR 2014  \
- Ho et al., *Denoising Diffusion Probabilistic Models*, NeurIPS 2020  \
\
## Diffusion & Control\
- Rombach et al., *High-Resolution Image Synthesis with Latent Diffusion Models*, CVPR 2022  \
- Zhang et al., *Adding Conditional Control to Text-to-Image Diffusion Models (ControlNet)*, 2023  \
\
## Self-Supervised Learning\
- He et al., *Masked Autoencoders Are Scalable Vision Learners*, CVPR 2022\
}